<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- this parent is only used when the project is living under the 
		maven mojo sandox root -->

   <parent>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>mojo-sandbox</artifactId>
     <version>2-SNAPSHOT</version>
   </parent>	

	<!--
	<parent>
		<groupId>com.aelitis</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	-->
	
	<groupId>org.spout</groupId>
	<artifactId>exe4j-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>4.0-SNAPSHOT</version>

	<name>Exe4J Maven Plugin</name>

	<description>
		The exe4j plugin provides support for the Exe4J Java executable
		builder
	</description>

	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jallen</id>
			<name>John Allen</name>
			<email>john_h_allen@hotmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>


	<dependencies>
		<!-- maven plugin deps -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- testing deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
